#--------------------------postgres----------------------------------------#
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=postgres
#quarkus.datasource.password=1234
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/panamabanc
#quarkus.hibernate-orm.database.generation=update

# Configuración de Hibernate
quarkus.hibernate-orm.dialect=org.hibernate.dialect.SQLServerDialect
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.packages=com.panama.banc.entities

#--------------------------SQLS--Server----------------------------------------#
quarkus.datasource.db-kind=mssql
quarkus.datasource.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
quarkus.datasource.username=sa
quarkus.datasource.password=Stevenrua9210
quarkus.datasource.jdbc.url=jdbc:sqlserver://PSOFKA0921:1433;databaseName=panamabanco;TrustServerCertificate=True
quarkus.hibernate-orm.database.generation=update