quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/panamabanc

quarkus.hibernate-orm.database.generation=update

# Configuración de Hibernate
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.packages=com.panama.banc.entities